*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}
body{
    font-family: system-ui, -apple-system,  'Segoe UI',  'Open Sans', 'Helvetica Neue', sans-serif;
}
header{   
    background-color: orange;   
    padding: 20px 300px;
}
.logo {
    width: 160px;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center;
}
.menu li{
    margin-right: 15px;
}
.menu li:last-of-type {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    
}
.container-title h1{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 8em;
    margin-bottom: 5px;
}
.container-title p{
    font-size: 30px;
    margin-bottom: 60px;
}
.button-title{
    font-size:25px; 
    color: white;
    width: 200px;
    padding: 20px 10px 20px 10px;
    border-radius: 75px;
    background-color: black;
    text-align: center;
}
.container-title{
    width: 1200px;
    margin: 0 auto;
    
}
header .container-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider {
    background-color: orange;
    padding:  60px 0 120px 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 50px;
}
.card-title-trending{
    display: flex;    
    font-size: 25px;
    margin-bottom: 15px;
    width: 70%;
}
.card-trending .trending-card{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.trending-card_info_title{
    font-size:  20px;
    
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-card{
    display: flex;
    justify-content: space-around;
    width: 75%;
}
.container-card-2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
    width: 75%;
}
.card-trending-notice{
    display: flex;
    padding: 50px;
    
}
.card-trending-notice p{
    font-size: 22px;
}
.trending-card_info_title{
    margin-bottom: 10px;
}
.material-symbols-outlined{
    margin-bottom: 20px;
}
.trending-card-position{
    margin-right: 20px;
    
}
.trending-card-position p{
    font-size: 50px;
}
.notice-card-info{
    margin-bottom: 70px;
    display: flex;
    padding: 20px;
}
.notizia{
    padding-left: 100px;
}
.notice-card{
    width: 60%;
}
#container-2{
    width: 100%;
    display: flex;
    justify-content:center ;
    padding: 0 100px;
    margin-top: 50px;
    gap: 50px;
}
.container-dx-sx{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.support{
    display:flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    width: 40%;
}
.support-item{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    gap:10px;
    margin-top: 20px;
    margin-bottom: 40px;
    color: gray;
    cursor: pointer;
}
.support-item-2{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 40px;
    color: gray;
    cursor: pointer;
}

.support-item p{
    border: 1px solid gray;
    padding: 10px 20px;
}
.riga-2{
width: 60%;
}